<html>
<head>
	<title>CheckVist TimeCalc Options</title>
	<link rel="stylesheet" href="options.css" />
	<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
<div id="status"></div>
<h1>CheckVist TimeCalc Options</h1>
<h2>Hours</h2>
<p>Fill in the desired prefix or suffix for your hours tag.</p>
<label for="tag-hours">Hours tag
	<input type="text" id="hours-tag" />
	<label for="hours-as-prefix">
		<input type="radio" name="hours-as" id="hours-as-prefix" value="prefix" />prefix</label>	
	<label for="hours-as-suffix">
		<input type="radio" name="hours-as" id="hours-as-suffix" value="suffix" />suffix</label>
		(<em>example: <span id="hours-example"></span></em>)
</label>

<h2>Days</h2>
<p>Fill in the desired prefix or suffix for your days tag. If you only use hours, leave this empty.</p>
<label for="tag-days">Days tag
	<input type="text" id="days-tag" />
	<label for="days-as-prefix">
		<input type="radio" name="days-as" id="days-as-prefix" value="prefix" />prefix</label>	
	<label for="days-as-suffix">
		<input type="radio" name="days-as" id="days-as-suffix" value="suffix" />suffix</label>	
		<label for="hours-per-day">
			<input type="number" id="hours-per-day" value="8"/> working hours per day</label>
		(<em>example: <span id="days-example"></span></em>)
</label>


<h2>Generated tags</h2>
<p>Choose for this extension to generate hours and/or days tags.<br />
	<em>Note that days will be rounded up to the nearest full day.</em></p>
<label for="tag-days">Generate tags for: 
	<label for="create-hours-tags">
		<input type="checkbox" id="create-hours-tags" value="hours" />hours</label>	
	<label for="create-days-tags">
		<input type="checkbox" id="create-days-tags" value="days" />days</label>	
		(<em>example: <span id="generated-example"></span></em>)
</label>

<h2>Totals</h2>
<p>Choose how totals are calculated.</p>
<label for="include-closed">
	<input type="checkbox" id="include-closed" checked value="includeClosed" />include closed tasks in totals</label>	

<script type="text/javascript" src="default_options.js"></script>
<script type="text/javascript" src="options.js"></script>

</body>
</html>